config.security.oauth.client.id = frontEndApp
config.security.oauth.client.secret = 12345
config.security.oauth.jwt.key = MI_COD_SECRETO_125345

spring.zipkin.sender.type=rabbit
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservices-rabbitmq38